<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lection 16</title>
    <style>
    #table, th, td{
    border: 1px solid #000;
    }
    </style>
</head>

<body>
    <div >
        <table id="table">
        </table>
    </div>

<script src="script.js"></script>
</body>
</html>
