<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home work 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="table-wrap"></div>
    <script src="app.js"></script>
</body>
</html>