<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="text" value="0" id="clicks">
    <input type="button" value="submit" onclick="myFunction()">
    <p id="demo"></p>
    <script>
        function myFunction() {
            var x = parseInt(document.getElementById("clicks").value, 10);
            console.log("x "+x);
            return x;
        }

        var lang = myFunction();
        console.log("lang "+lang);
        var i = 1;

        var en = {
            merry:["Merry", "maa faka"],
            christmas:["Merry2", "maa faka2"]
        };
        document.getElementById("demo").innerHTML = en.merry[lang] +" "+ en.christmas[lang];
    </script>
</body>
</html>